[33mcommit 7feac097127e20f3af13467e36df458f0728e4f3[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: KarthikeyanAvadi <gajakarthi96@gmail.com>
Date:   Wed Jul 27 00:17:41 2022 +0000

    fourth commit

[33mcommit 2a1495dbc853a7652c097f253996a6a19bfdb5b5[m
Author: KarthikeyanAvadi <gajakarthi96@gmail.com>
Date:   Wed Jul 27 00:17:08 2022 +0000

    third commit

[33mcommit 795b3da1e435b82c78bb3e0fec6df15dd6af1300[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-44-230.ap-south-1.compute.internal>
Date:   Wed Jul 27 00:15:08 2022 +0000

    second commit

[33mcommit 21fe2d7ef54415e29f357f969dc435522f22bc12[m
Author: root <root@ip-172-31-44-230.ap-south-1.compute.internal>
Date:   Wed Jul 27 00:13:53 2022 +0000

    first commit
